spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/library?useSSL=false
spring.datasource.url=jdbc:mysql://lmsdb.c9oonxnl4iyh.us-west-2.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=harman587
server.port=8081
#spring.boot.admin.url=http://localhost:1111